language: node_js
node_js:
  - "5" # Unfortunately, fuse-bindings do not compile for node v6.
  #- "node" # Would install latest version of node according to https://github.com/creationix/nvm
addons:
  apt:
    packages:
    - libfuse-dev
    - fuse